{
  "name": "black-lamp/blcms-languages",
  "description": "Black-Lamp CMS languages module.",
  "keywords": ["black-lamp", "cms", "languages"],
  "version": "0.0.3",
  "type": "yii2-extension",
  "authors": [
    {
      "name": "Gutsulyak Vadim",
      "email": "guts.vadim@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": ">=2.0.4",
    "black-lamp/yii2-multi-lang": "*"
  },
  "autoload": {
    "psr-4": {
      "bl\\cms\\language\\": ""
    }
  }
}